[ req ]
default_bits    = 2048
distinguished_name = req_distinguished_name
req_extensions   = req_ext
[ req_distinguished_name ]
countryName     = SG
stateOrProvinceName = Singapore
localityName    = Singapore
organizationName  = Nutanix
organizationName_default = pc
commonName     = pc
commonName_default     = ntnxlab.local
[ req_ext ]
subjectAltName = @alt_names
[alt_names]
DNS.1  = pc.ntnxlab.local
